(dp1
S'image_id'
p2
(dp3
S'type'
p4
S'reference image'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES image(id) ON DELETE CASCADE'
p8
ssS'user_id'
p9
(dp10
S'sortable'
p11
I3
sS'type'
p12
S'reference auth_user'
p13
sS'sql'
p14
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p15
ssS'like'
p16
(dp17
g4
S'boolean'
p18
sg6
I3
sg7
S'CHAR(1)'
p19
ssS'author'
p20
(dp21
g11
I5
sg12
S'string'
p22
sg14
S'CHAR(512)'
p23
ssS'id'
p24
(dp25
g4
S'id'
p26
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
ssS'user'
p28
(dp29
g4
S'string'
p30
sg6
I4
sg7
S'CHAR(512)'
p31
ss.