(dp1
S'body'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
ssS'image_id'
p9
(dp10
g4
S'reference image'
p11
sg6
I2
sg7
S'INTEGER REFERENCES image(id) ON DELETE CASCADE'
p12
ssS'user_id'
p13
(dp14
S'sortable'
p15
I3
sS'type'
p16
S'reference auth_user'
p17
sS'sql'
p18
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p19
ssS'user'
p20
(dp21
g4
S'string'
p22
sg6
I4
sg7
S'CHAR(512)'
p23
ssS'author'
p24
(dp25
g15
I5
sg16
S'string'
p26
sg18
S'CHAR(512)'
p27
ssS'title'
p28
(dp29
S'sortable'
p30
I5
sS'type'
p31
S'string'
p32
sS'sql'
p33
S'CHAR(512)'
p34
ssS'id'
p35
(dp36
g4
S'id'
p37
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
ss.